@import './font-face.sass'

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500;600;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap')

.main-title 
  font-family: 'Nunito',Avenir, IBM Plex Serif, sans-serif
  font-weight: 800

.title
  font-family: Nunito
  font-style: normal
  font-weight: 800
  line-height: 1