@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500;600;700&display=swap')
  
body
  font-family: 'IBM Plex Serif', Avenir, Helvetica, Arial, serif
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.01em

a
  text-decoration: none

.main-container
  height: 100vh
  border: 1px solid #eee
  position: absolute
  top: 0
  right: 0
  left: 200px
  margin: 0
  padding: 0

.title
  color: #555