@use './colors' as *
  
body
  font-family: Avenir, IBM Plex Serif, Helvetica, Arial, serif
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.01em
  color: $font-main
  letter-spacing: 0.15px

button
  border: none

a
  text-decoration: none
  color: inherit

.el-main
  @media (max-width: 445px) 
    padding: 0 !important
    
.main-container
  height: 100vh
  width: 80% !important
  max-width: 1170px
  position: absolute
  margin: 0 
  padding: 0
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  @media( max-width: 625px  )
    left: 53%
    


p
  font-family: Avenir
  font-weight: normal
  font-size: 16px
  line-height: 21px

