body
  font-family:  Avenir, IBM Plex Serif, Helvetica, Arial, serif
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.01em
  color: #000
  letter-spacing: 0.15px


a
  text-decoration: none
  color: inherit

.main-container
  height: 100vh
  border: 1px solid #eee
  position: absolute
  top: 0
  right: 0
  left: 200px
  margin: 0
  padding: 0